-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-11-2017 a las 00:37:00
-- Versión del servidor: 10.1.9-MariaDB
-- Versión de PHP: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyecto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `codigo` int(20) NOT NULL,
  `nombre` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresas`
--

INSERT INTO `empresas` (`codigo`, `nombre`) VALUES
(1, 'JD SISTEMAS'),
(2, 'SABOR CUBANO'),
(3, 'CC BOLIVAR PLAZA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `codigo` int(20) NOT NULL,
  `nombre` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estados`
--

INSERT INTO `estados` (`codigo`, `nombre`) VALUES
(1, 'PENDIENTE'),
(2, 'ASIGNADO'),
(3, 'EN PROCESO'),
(4, 'ATENDIDO'),
(5, 'RECHAZADO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `codigo` int(20) NOT NULL,
  `nombre` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfiles`
--

INSERT INTO `perfiles` (`codigo`, `nombre`) VALUES
(1, 'CLIENTE'),
(2, 'ADMIN'),
(3, 'OPERADOR'),
(4, 'TECNICO');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prioridades`
--

CREATE TABLE `prioridades` (
  `codigo` int(20) NOT NULL,
  `nombre` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prioridades`
--

INSERT INTO `prioridades` (`codigo`, `nombre`) VALUES
(1, 'ALTA'),
(2, 'MEDIA'),
(3, 'BAJA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requerimientos`
--

CREATE TABLE `requerimientos` (
  `codigo` int(20) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_usuario` int(20) DEFAULT NULL,
  `descripcion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_estado` int(20) DEFAULT NULL,
  `cod_prioridad` int(20) DEFAULT NULL,
  `cod_tecnico` int(20) DEFAULT NULL,
  `informe` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_fin` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `codigo` int(20) NOT NULL,
  `nombres` varchar(160) DEFAULT NULL,
  `apellidos` varchar(120) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `clave` varchar(120) DEFAULT NULL,
  `cod_perfil` int(20) DEFAULT NULL,
  `cod_empresa` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`codigo`, `nombres`, `apellidos`, `telefono`, `email`, `clave`, `cod_perfil`, `cod_empresa`) VALUES
(10004926, 'Carlos', 'Vanegas', '3219337', 'camario1223@gmail.com', 'camario1223', 1, 2),
(1087993422, 'Juan Esteban', 'Berrio Pineda', '3207614359', 'jues0317@gmail.com', 'juan0317', 4, 1);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vst_usuarios`
--
CREATE TABLE `vst_usuarios` (
`codigo` int(20)
,`nombres` varchar(160)
,`apellidos` varchar(120)
,`telefono` varchar(50)
,`email` varchar(120)
,`clave` varchar(120)
,`perfil` varchar(120)
,`empresa` varchar(120)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vst_usuarios`
--
DROP TABLE IF EXISTS `vst_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vst_usuarios`  AS  select `u`.`codigo` AS `codigo`,`u`.`nombres` AS `nombres`,`u`.`apellidos` AS `apellidos`,`u`.`telefono` AS `telefono`,`u`.`email` AS `email`,`u`.`clave` AS `clave`,`p`.`nombre` AS `perfil`,`e`.`nombre` AS `empresa` from ((`usuarios` `u` join `perfiles` `p`) join `empresas` `e`) where ((`u`.`cod_perfil` = `p`.`codigo`) and (`u`.`cod_empresa` = `e`.`codigo`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `prioridades`
--
ALTER TABLE `prioridades`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `requerimientos`
--
ALTER TABLE `requerimientos`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `id_usuario` (`cod_usuario`),
  ADD KEY `id_operador` (`cod_tecnico`),
  ADD KEY `cod_prioridad` (`cod_prioridad`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `codigo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `codigo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  MODIFY `codigo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `prioridades`
--
ALTER TABLE `prioridades`
  MODIFY `codigo` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `requerimientos`
--
ALTER TABLE `requerimientos`
  MODIFY `codigo` int(20) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
